// Reset, modified from: http://meyerweb.com/eric/tools/css/reset/

html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, em, img, small, strong, sub, sup, b, u, i, ol, ul, li, fieldset, form, label, article, aside, canvas, embed, figure, figcaption, footer, header, nav, section, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
article, aside, figcaption, figure, footer, header, hgroup, nav, section
  display: block
ol, ul
  list-style: none
blockquote
  quotes: none
  &:before,
  &:after
    content: ''
